# JewelFinance

./: README.md  pom.xml
SQL/: INITIAL_SQL_SCRIPTS.sql
src/main/java/com/finance/core/dao/: CustomerDAO.java  ReceiptDAO.java
src/main/java/com/finance/core/dao/impl/: AbstractDAOImpl.java  CustomerDAOImpl.java  ReceiptDAOImpl.java
src/main/java/com/finance/core/entity/: Address.java  Customer.java  IDCard.java  Items.java  Phone.java  Receipt.java  SureshTab.java
src/main/java/com/finance/service/: CustomerService.java  ReceiptService.java
src/main/java/com/finance/service/exceptions/: ReceiptNotFoundException.java
src/main/java/com/finance/service/impl/: CustomerServiceImpl.java  ReceiptServiceImpl.java
src/main/java/com/finance/service/mapper/: CustomerMapper.java  ReceiptMapper.java
src/main/java/com/finance/web/controller/: CustomerController.java  FinanceController.java
src/main/java/com/finance/web/domain/: AddressModel.java  CustomerModel.java  CustomerQueryModel.java  IDCardModel.java  IDType.java  ItemModel.java  PhoneModel.java  PhoneType.java  ReceiptModel.java  ReceiptQueryModel.java  WeightModel.java
src/main/resources/: finance_config.xml  hibernate.cfg.xml  log4j.xml  validation.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: finance-web.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  error.jsp  header.jsp  login.jsp  receipt.jsp  searchCustomer.jsp  searchReceipt.jsp  success.jsp  welcome.jsp
src/main/webapp/resources/css/: receipt.css
src/test/java/com/finance/core/entity/: PhoneTest.java
